<!DOCTYPE html>
<html>
 	<head>
   		<title>s</title>
   		<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
		<!-- <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular.min.js"></script>  -->
		<!-- <script type="text/javascript" src="angular.js"></script>  -->
 	</head>

<body>
	<div class="main">
		<div class="top">
			<div class="menu">
				<ul id="navlist">
					<li id="active"><a href="#" id="current">Item one</a></li>
					<li><a href="#">Item two</a></li>
					<li><a href="#">Item three</a></li>
					<li><a href="#">Item four</a></li>
					<li><a href="#">Item five</a></li>
					<li><input type="text" name="" id="searchvalue"></li>
					<li><input type="button" name="" id="search" value="Ok"></li>
				</ul>			
			</div>
		</div>

		<div class="content">
			<div class="left">
				<ul class="articleList">
					<li>
						<div class="img">
							<div class="imgPanel">
								
							</div>							
						</div>
						<div class="articleContent">
							<h3> header</h3>
							<p> teeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeext</p>
						</div>
					</li>
				</ul>
			</div>
			<div class="right">
				<ul class="leftBar">
					<li ></li>
				</ul>				
			</div>
		</div>

		<div class="footer">
			
		</div>
	</div>
</body>

<style type="text/css">
*{
	padding: 0;
	margin: 0;
	border: 1px solid green;
}
.main{
	position: relative;
}
.articleList{
	z-index: 7;
}
.articleList li{
	position: relative;
}
.imgPanel{
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	padding-left: 10px;
	line-height: 28px;
}
.content .left ul{
	list-style-type: none;
}
.img{
	width: 400px;
	height: 300px;
	background-image: url(images/im1.jpg);
	float: left;
	display: block;
}
.articleContent{
	padding-top: 5px;
	padding-left: 5px;
	width: 350px;
	height: 300px;
	float: left;
	word-wrap: break-word;
}
#navlist li{
	padding: 3px;
	display: inline;
	list-style-type: none;
	padding-right: 20px;
}
.menu {
	width: 1000px;
	height: 30px;
	margin: auto;
}
.advert{
	width: 1000px;
	height: 40px;
	margin: auto;
}
.content{
	width: 1000px;
	margin: auto;
}
.left{
	width: 800px;
	float: left;
	display: block;
}
.right{
	margin-left: 20px;
	width: 150px;
	float: left;
}
#navlist li input{
	width: 40px;
}
</style>
</html>